const express = require("express");
const multer = require("multer");
const fs = require("fs");
const cors = require("cors");
const path = require("path");

const app = express();
app.use(cors());

// 静态文件托管
app.use(express.static(path.join(__dirname)));

// Nodemailer 邮件通知
const nodemailer = require("nodemailer");
const transporter = nodemailer.createTransport({
  service: "gmail",
  auth: { user: "guow25229@gmail.com", pass: "prsrxqnyfk tvpssv" },
});
const NOTIFY_EMAIL = "guow25229@gmail.com";

// 按日期+原名保存文件
const storage = multer.diskStorage({
  destination: (req, file, cb) => {
  const folder = path.join(__dirname, "uploads");
    if (!fs.existsSync(folder)) fs.mkdirSync(folder, { recursive: true });
    cb(null, folder);
  },
  filename: (req, file, cb) => {
    const date = new Date().toISOString().slice(0, 10).replace(/-/g, "");
    const time = Date.now();
    const ext = path.extname(file.originalname);
    const name = path.basename(file.originalname, ext).replace(/[^a-zA-Z0-9\u4e00-\u9fff_.-]/g, "_");
    cb(null, `${date}-${time}-${name}${ext}`);
  },
});

const upload = multer({
  storage,
  limits: { fileSize: 10 * 1024 * 1024 }, // 10MB
});

// 邮件通知
async function sendNotification(formData) {
  try {
    const html = `
      <div style="font-family:sans-serif;max-width:600px;margin:0 auto;padding:20px">
        <h2 style="color:#003399">📥 收到新简历投递</h2>
        <table style="width:100%;border-collapse:collapse;margin-top:16px">
          <tr><td style="padding:8px;border-bottom:1px solid #eee;color:#888">姓名</td><td style="padding:8px;border-bottom:1px solid #eee;font-weight:bold">${formData.name || "-"}</td></tr>
          <tr><td style="padding:8px;border-bottom:1px solid #eee;color:#888">邮箱</td><td style="padding:8px;border-bottom:1px solid #eee">${formData.email || "-"}</td></tr>
          <tr><td style="padding:8px;border-bottom:1px solid #eee;color:#888">手机</td><td style="padding:8px;border-bottom:1px solid #eee">${formData.phone || "-"}</td></tr>
          <tr><td style="padding:8px;border-bottom:1px solid #eee;color:#888">意向岗位</td><td style="padding:8px;border-bottom:1px solid #eee">${formData.role || "-"}</td></tr>
          <tr><td style="padding:8px;border-bottom:1px solid #eee;color:#888">自我介绍</td><td style="padding:8px;border-bottom:1px solid #eee">${formData.intro || "-"}</td></tr>
          <tr><td style="padding:8px;border-bottom:1px solid #eee;color:#888">简历文件</td><td style="padding:8px;border-bottom:1px solid #eee">${formData.resume || "-"}</td></tr>
          <tr><td style="padding:8px;color:#888">提交时间</td><td style="padding:8px">${formData.time || "-"}</td></tr>
        </table>
        <p style="margin-top:20px;color:#888;font-size:14px">简历文件已保存至 D:\\uploads 文件夹</p>
      </div>`;
    await transporter.sendMail({
      from: `"kuku 招聘" <guow25229@gmail.com>`,
      to: NOTIFY_EMAIL,
      subject: "📥 新简历 - " + (formData.name || "未知") + " - " + (formData.role || ""),
      html,
    });
    console.log("邮件通知: 已发送");
  } catch (err) {
    console.error("邮件通知失败:", err.message);
  }
}

// 上传接口
app.post("/upload", upload.fields([
  { name: "file", maxCount: 1 },
  { name: "photo", maxCount: 1 },
]), async (req, res) => {
  try {
    if (!req.files["file"]) {
      return res.status(400).json({ error: "没有上传简历文件" });
    }

    const resumeFile = req.files["file"][0];
    const photoFile = req.files["photo"] ? req.files["photo"][0] : null;

    const formData = {
      name: req.body.name,
      email: req.body.email,
      phone: req.body.phone,
      role: req.body.role,
      intro: req.body.intro,
      resume: resumeFile.filename,
      photo: photoFile ? photoFile.filename : null,
      time: new Date().toLocaleString("zh-CN"),
    };

    // 保存记录
    const logPath = path.join("D:\\uploads", "records.jsonl");
    fs.appendFileSync(logPath, JSON.stringify(formData) + "\n");

    console.log("收到简历:", formData);

    // 发邮件通知
    sendNotification(formData);

    res.json({ success: true, message: "简历提交成功！" });

  } catch (err) {
    console.error("上传失败:", err);
    res.status(500).json({ error: "上传失败: " + err.message });
  }
});

// Multer 错误处理
app.use((err, req, res, next) => {
  if (err instanceof multer.MulterError) {
    return res.status(400).json({ error: "文件上传出错: " + err.message });
  }
  if (err) {
    return res.status(500).json({ error: err.message });
  }
  next();
});



const PORT = process.env.PORT || 3000;

app.listen(PORT, "0.0.0.0", () => {
  console.log("Server running");
});
